# StudyCase

./: Directory.Packages.props  StudyCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UnitTests/: DbSetMocking.cs  UnitTests.csproj
UnitTests/Product/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
src/Application/: Application.csproj
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Application/Categories/Get/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Application/Categories/GetById/: CategoryResponse.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
src/Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Category/: Category.cs  CategoryErrors.cs
src/Domain/Product/: Product.cs  ProductErrors.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Categories/: CategoryConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Products/: ProductConfiguration.cs
src/SharedKernel/: Constants.cs  Entity.cs  PaginatedResult.cs
src/Web.Api/: Program.cs  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
(+11 files in other folders)
