<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Create\" />
    <Folder Include="Categories\Delete\" />
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\Get\" />
    <Folder Include="Categories\Update\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Delete\" />
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\Get\" />
    <Folder Include="Products\Update\" />
  </ItemGroup>

</Project>
